@import "header.css";
@import "footer.css";
@import "global.css";

/* ============================================ */
.hero {
    position: relative;
    background-color: var(--bg-accent);
    background: url(../img/decor/hero.png) no-repeat,
        var(--bg-accent);
    background-position: top bottom / contain;
    background-size: contain;
    background-position-x: right;
}

.hero__inner {
    display: flex;
    align-items: center;
}

.hero__content {
    max-width: 560px;
}

.hero__title {
    font-weight: 900;
    font-size: 46px;
    line-height: 103%;
    font-family: var(--second-family);
    margin-bottom: 40px;
}

.hero__text {
    font-size: 26px;
    line-height: 130%;
    font-family: var(--font-family);
    margin-bottom: 90px;
}

.hero__button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
    background-color: var(--accent);
    border-radius: var(--bor-rad);
    max-width: 235px;
    min-height: 64px;
    transition: var(--trans);
}

.hero__button:hover {
    background-color: var(--dark);
}

.products__list {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.products__item {
    box-shadow: 0 4px 41px 0 rgba(0, 0, 0, 0.05);
    border-radius: var(--bor-rad);
    transition: var(--trans);
}

.products__item:hover {
    background-color: var(--dark);
    color: var(--light);
    border-radius: 4px 4px 10px 10px;
}

.products__item path {
    transition: var(--trans);
}

.products__item:hover path {
    fill: var(--light);
}

.products__link-img {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
    margin-bottom: 19px;
    max-width: 325px;
}

.products__link-img img {
    width: 100%;
}

.products__link-title {
    font-family: var(--second-family);
    font-size: 30px;
    margin-bottom: 11px;
    padding-left: 40px;
}

.products__link-more {
    display: flex;
    align-items: center;
    gap: 21px;
    font-size: 24px;
    padding: 0 40px;
    margin-bottom: 30px;
}

.products__link-more svg {
    max-width: 30px;
    transform: translateY(3px);
}

/* ========================== */

.vector {
    background-color: var(--bg);
    visibility: hidden;
    display: none;
}

.vector__title {
    font-size: 30px;
    margin-bottom: 20px;
}

.vector__title,
.vector__title2,
.vector__title3,
.vector__title4,
.vector__title5 {
    font-family: var(--second-family);
}

.vector__text {
    margin-bottom: 40px;
}

.vector__text:last-child {
    margin-bottom: 0;
}

.vector__title2 {
    font-size: 26px;
    margin-bottom: 16px;
}

.vector__title3 {
    font-size: 24px;
    margin-bottom: 14px;
}

.vector__title4 {
    font-size: 22px;
    margin-bottom: 12px;
}

.vector__title5 {
    font-size: 20px;
    margin-bottom: 10px;
}

/* ========================== */

.expert {
    background: url(../img/decor/expert.jpg) no-repeat,
        var(--bg);
    background-position: bottom;
    background-position-x: right +10vw;
}

.expert__title {
    font-size: 42px;
    font-family: var(--second-family);
    margin-bottom: 40px;
}

.expert__text {
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 10px;
    max-width: 670px;
}


/* ===================================== */

.why-us__title {
    font-family: var(--second-family);
    font-size: 42px;
    margin-bottom: 60px;
}

.why-us__list {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.why-us__item {
    text-align: center;
    box-shadow: 0 4px 41px 0 rgba(0, 0, 0, 0.05);
    padding: 0 15px;
}

.why-us__item-img {
    margin: 26px 0 15px;
}

.why-us__item-title {
    font-family: var(--second-family);
    font-size: 20px;
    margin-bottom: 13px;
}

.why-us__item-text {
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    max-width: 211px;
    margin: 0 auto 60px;
}

.why-us__item:nth-child(5) .why-us__item-text {
    max-width: none;
}

/* ===================================== */

.sales {
    background-color: var(--bg);
}

.sales__title {
    font-family: var(--second-family);
    font-size: 46px;
    line-height: 110%;
    margin-bottom: 50px;
}

.sales__all {
    color: var(--accent);
}

.sales__categories {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 50px;
}

.sales__list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.sales__categories--all-opened .sales__item--hidden {
    opacity: 1;
    visibility: visible;
}

.sales__item {
    border: 1px solid #111;
    border-radius: 31px;
    padding: 6px 20px 7px;
    transition: var(--trans);
}

.sales__item--hidden {
    opacity: 0;
    visibility: collapse;
}

.sales__item:hover {
    border-color: var(--accent);
    color: var(--accent);
}

.sales__show-more {
    text-decoration: underline;
    color: var(--accent);
    flex-shrink: 0;
}

.sales__select {
    font-size: 18px;
    margin: 0 0 40px auto;
    display: flex;
    justify-content: end;
    position: relative;
}

.sales__select-toggle {
    border: 1px solid #c5358c;
    border-radius: var(--bor-rad);
    padding: 0 25px;
    display: flex;
    gap: 25px;
    align-items: center;
    width: 273px;
    min-height: 40px;
    transition: var(--trans);
    justify-content: space-between;
}

.sales__select-toggle path {
    transition: var(--trans);
}

.sales__select-toggle svg {
    transition: var(--trans);
}

.sales__select-toggle--active {
    color: var(--accent);
}

.sales__select-toggle--active path {
    fill: var(--accent);
}

.sales__select-toggle--active svg {
    transform: rotate(180deg);
}

.sales__select-list {
    width: 273px;
    font-size: 18px;
    position: absolute;
    top: calc(100% + 10px);
    z-index: 2;
    background: #fdfdfd;
    border-radius: var(--bor-rad);
    font-weight: 300;
    opacity: 0;
    visibility: hidden;
    transition: var(--trans);
}

.sales__select-list--opened {
    opacity: 1;
    visibility: visible;
}

.sales__option {
    padding: 7px 25px 8px 25px;
    border-top: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.sales__option svg {
    visibility: hidden;
    opacity: 0;
    transition: var(--trans);
}

.sales__option:first-child {
    border: none;
}

.sales__option--active {
    font-weight: 400;
    position: relative;
}

.sales__option--active svg {
    visibility: visible;
    opacity: 1;
}

.sales__wrapper {
    margin-bottom: 130px;
}

.sales__offers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.sales__offer {
    box-shadow: 0 4px 41px 0 rgba(0, 0, 0, 0.05);
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sales__offer-wrapper {
    display: grid;
    height: 100%;
}

.sales__img {
    max-width: 440px;
    margin-bottom: 40px;
    max-height: 440px;
}

.sales__img img {
    width: 100%;
}

.sales__offer-title {
    font-weight: 300;
    font-size: 24px;
    padding: 0 40px;
    margin-bottom: 25px;
}

.sales__info {
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 1fr);
}

.sales__in-stock {
    font-size: 18px;
    color: #68ae5c;
    align-self: center;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sales__in-stock--end {
    color: #DC5B5B
}

.sales__in-stock--end circle {
    fill: #DC5B5B;
}

.sales__amount {
    justify-self: end;
    border-radius: var(--bor-rad);
    padding: 10px 20px;
    width: 113px;
    height: 48px;
    background-color: var(--accent);
    color: var(--bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.sales__price {
    align-self: flex-end;
    font-family: var(--second-family);
    font-size: 42px;
}

.sales__price-before {
    justify-self: end;
    font-family: var(--second-family);
    font-size: 24px;
    text-decoration: line-through;
    color: #ababab;
    align-self: flex-end;
}

.sales__buttons {
    display: flex;
    margin-top: 40px;
}

.sales__sum {
    border: 1px solid #111;
    border-radius: var(--bor-rad);
    padding: 10px;
    display: flex;
    justify-content: space-around;
    font-size: 24px;
    align-items: center;
    flex-grow: 1;
}

.sales__minus {
    display: flex;
    align-items: center;
    padding: 7px 0;
}

.sales__minus path {
    stroke: var(--dark);
}

.sales__minus--inactive {
    cursor: default;
}

.sales__minus--inactive path {
    stroke: #ABABAB;
}

.sales__in-cart {
    border-radius: var(--bor-rad);
    padding: 20px 20px;
    background-color: var(--dark);
    font-size: 24px;
    color: #f8f8f8;
    max-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--trans);
    cursor: pointer;
    width: 50%;
}

.sales__in-cart:hover {
    background-color: var(--accent);
}

.sales__control {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 24px;
}

.sales__prev,
.sales__next {
    border: 1px solid #111;
    border-radius: var(--bor-rad);
    padding: 10px 0px;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    cursor: pointer;
    transition: var(--trans);
}

.sales__prev:hover,
.sales__next:hover {
    border-color: var(--accent);
}

.sales__prev path,
.sales__next path {
    transition: var(--trans);
}

.sales__prev:hover path,
.sales__next:hover path {
    fill: var(--accent);
}

.swiper-button-disabled {
    border-color: var(--bg-accent);
    cursor: default;
}

.swiper-button-disabled path {
    fill: var(--bg-accent);
}

.swiper-button-disabled:hover {
    border-color: var(--bg-accent);
}

.swiper-button-disabled:hover path {
    fill: var(--bg-accent);
}

/* ===================================== */

.testimonials__title {
    font-size: 42px;
    margin-bottom: 20px;
    font-family: var(--second-family);
}

.testimonials__title span {
    color: var(--accent);
}

.testimonials__top {
    display: flex;
    gap: 70px;
    border-bottom: 1px solid #ababab;
    padding-bottom: 50px;
}

.testimonials__avg-rating {
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 4px;
    max-width: 161px;
    width: 100%;
}

.testimonials__thin {
    font-weight: 400;
    font-size: 20px;
}

.testimonials__stars {
    letter-spacing: 0;
    margin-top: 5px;
    display: flex;
    gap: 5px;
    justify-content: space-between;
}

.testimonial__send {
    border: 1px solid #111;
    border-radius: var(--bor-rad);
    padding: 10px 20px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 270px;
    width: 100%;
    transition: var(--trans);
}

.testimonial__send:hover {
    color: var(--accent);
    border-color: var(--accent);
}

.testimonials__list {
    margin-bottom: 80px;
}


.testimonials__item {
    display: flex;
    gap: 70px;
    padding: 40px 0;
    border-bottom: 1px solid #ababab;
}

.testimonials__item--hidden {
    max-height: 0;
    overflow: hidden;
    padding: 0;
    border: none;
    transition: var(--trans);
}

.testimonials__list--all-opened .testimonials__item--hidden {
    padding: 40px 0;
    border-bottom: 1px solid #ababab;
}

.testimonials__left {
    flex-shrink: 0;
    max-width: 161px;
    width: 100%;
}

.testimonials__name {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 15px;
}

.testimonials__content {
    position: relative;
    width: 100%;
}

.testimonials__item-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 10px;
}

.testimonials__text {
    font-weight: 300;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 30px;
    max-width: 783px;
}

.testimonials__pictures {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.testimonials__picture {
    max-width: 95px;
}

.testimonials__picture img {
    width: 100%;
}


.testimonials__show-photo {
    font-size: 18px;
    color: #c5358c;
    text-decoration: underline;
    text-decoration-skip-ink: none;
}

.testimonials__date {
    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
    color: #909090;
    position: absolute;
    top: 2px;
    right: 0;
}

.show-more {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #111;
    border-radius: var(--bor-rad);
    padding: 10px 10px 10px 20px;
    width: 311px;
    height: 64px;
    font-size: 24px;
    gap: 30px;
    margin: 0 auto;
    transition: var(--trans);
}

.show-more path {
    transition: var(--trans);
}

.show-more:hover {
    color: var(--accent);
    border-color: var(--accent);
}

.show-more:hover path {
    fill: var(--accent);
}

.testimonials__picture--hidden {
    visibility: hidden;
    opacity: 0;
    transition: var(--trans);
}

.testimonials__pictures--all-opened .testimonials__picture--hidden {
    visibility: visible;
    opacity: 1;
}

/* ================================================= */

.faq {
    background-color: var(--bg);
}

.faq__title {
    font-family: var(--second-family);
    font-size: 42px;
    padding-bottom: 59px;
    border-bottom: 1px solid #ababab;
}

.faq__item {
    border-bottom: 1px solid #ababab;
}

.faq__button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 31px 0;
    font-size: 20px;
    line-height: 150%;
}

.faq__button svg {
    transition: var(--trans);
}

.faq__button path {
    transition: var(--trans);
}

.faq__content {
    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
    max-height: 0;
    overflow: hidden;
    transition: var(--trans);
    max-width: 908px;
}


.faq__item--opened .faq__content {
    padding-bottom: 50px;
}

.faq__item--opened svg {
    transform: rotate(45deg);
}

.faq__item--opened path {
    fill: var(--accent)
}

/* ===================================== */

.news__title {
    font-family: var(--second-family);
    font-size: 42px;
    margin-bottom: 70px;
}

.news__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 80px;
}

.news__img {
    margin-bottom: 30px;
}

.news__img img {
    width: 100%;
}

.news__date {
    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
    color: #909090;
    margin-bottom: 20px;
}

.news__item-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
}

.news__text {
    font-weight: 300;
    font-size: 18px;
    line-height: 120%;
    color: #000;
    margin-bottom: 20px;
}

.news__read-next {
    font-size: 18px;
    color: #c5358c;
    text-decoration: underline;
    text-decoration-skip-ink: none;
}

.news__item--hidden {
    max-height: 0;
    overflow: hidden;
    transition: var(--trans);
}

/* ======================================= */

.forms {
    background-color: var(--bg);
}

.forms__inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.forms__contact {
    max-width: 555px;
    width: 100%;
}

.forms__title {
    font-size: 42px;
    font-family: var(--second-family);
    margin-bottom: 50px;
}

.forms__input {
    max-width: 555px;
    border-bottom: 1px solid #111;
    padding-bottom: 15px;
    display: block;
    width: 100%;
    font-size: 18px;
    background: none;
}

.forms__input--margin {
    margin: 30px 0 70px;
}

.forms__input::placeholder {
    font-size: 18px;
    color: #ababab;
}

.forms__input--margin-bottom {
    margin-bottom: 70px;
}

.forms__button {
    font-size: 24px;
    height: 64px;
    padding: 15px 10px;
    border-radius: var(--bor-rad);
    background-color: #111;
    color: var(--light);
    max-width: 277px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--trans);
}

.forms__button:hover {
    background-color: #ababab;
}

.forms__button:active {
    background-color: var(--accent);
}

.forms__button--max-width {
    max-width: 244px;
}

.forms__subscribe {
    max-width: 555px;
    width: 100%;
}

.forms__checkbox {
    margin-top: 35px;
    max-width: 559px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 16px;
    line-height: 120%;
}

.forms__checkbox-field {
    border: 1px solid #111;
    border-radius: var(--bor-rad);
    width: 30px;
    height: 30px;
    background: none;
    appearance: none;
    flex-shrink: 0;
    transition: var(--trans);
    position: relative;
}

.forms__checkbox-field:hover {
    border: 1.50px solid var(--accent);
}

.forms__checkbox-field::after {
    content: '';
    background: url(../img/icons/check.svg) no-repeat;
    background-position-x: 50%;
    background-position-y: 50%;
    inset: 0;
    position: absolute;
    opacity: 0;
    transition: var(--trans);
}

.forms__checkbox-field:checked::after {
    opacity: 1;
}

/* ========================================== */

@media (max-width: 1700px) {
    .expert {
        background-position-x: right 30px;
    }

}

@media (max-width: 1400px) {
    .hero {
        background-position-x: right -200px;
    }

    .expert {
        background-size: 40%;
        padding: 60px 0;
    }

    .sales__item:nth-child(4) {
        display: none;
    }
}

@media (max-width: 1250px) {

    .header__links {
        max-width: none;
        flex-grow: 0;
        gap: 40px;
    }


    .nav {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: var(--dark);
        z-index: 1;
        visibility: hidden;
        opacity: 0;
        transform: translateX(-100%);
    }

    .nav__list {
        flex-direction: column;
        padding: 100px 30px 0 30px;
        gap: 40px;
    }

    .hero {
        padding: 9vw 0 13.5vw;
    }

    /* ========================== */

    .products__link-title {
        padding-left: 20px;
        font-size: 20px;
    }

    .products__link-more {
        padding: 0 20px;
        font-size: 16px;
    }

    .products__link-more svg {
        width: 25px;
        transform: translateY(1px);
    }

    /* ======================= */

    .vector {
        visibility: visible;
        display: block;
    }

    /* ======================= */
    .expert {
        background: var(--bg);
    }

    .expert__text {
        max-width: none;
    }

    /* ============================ */

    .sales__offer-title {
        font-size: 16px;
        padding: 0 20px;
        margin-bottom: 15px;
    }

    .sales__info {
        padding: 0 20px;
    }

    .sales__amount {
        font-size: 16px;
        padding: 0;
        width: 73px;
        height: 37px;
        border-radius: 7px;
    }

    .sales__price {
        font-size: 30px;
    }

    .sales__price-before {
        font-size: 25px;
    }

    .sales__sum {
        display: none;
    }

    .sales__in-cart {
        width: 100%;
        max-width: 100%;
        padding: 15px 20px;
    }

    .sales__in-stock svg {
        margin-right: 4px;
    }

    /* ============================== */

    .forms__title {
        font-size: 33px;
    }

    /* ============================== */

    .footer__logo {
        max-width: 100px;
    }

    .footer__col {
        margin-top: 0;

    }

    .footer__title {
        font-size: 16px;
    }

    .footer__list {
        gap: 6px;
    }

    .footer__item {
        font-size: 14px;
    }

    .footer__copy {
        font-size: 13px;
    }

    .footer__tel {
        font-size: 17px;
    }

    .footer__socials {
        gap: 10px;
    }

    .footer__social svg {
        width: 28px;
    }

}

@media (max-width: 1050px) {

    .header__logo {
        max-width: 142px;
    }

    .hero {
        background-position-x: right -100px;
    }

    .hero__title {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .hero__text {
        font-size: 15px;
        margin-bottom: 40px;
        max-width: 340px;
    }

    .hero__button {
        max-width: 141px;
        min-height: 36px;
        font-size: 16px;
    }

    /* ============================ */

    .products__link-img {
        margin-bottom: 15px;
    }

    .products__link-more {
        gap: 10px;
        margin-bottom: 10px;
    }

    /* ============================== */

    .why-us__list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .why-us__item {
        box-shadow: 0 3px 28px 0 rgba(0, 0, 0, 0.05);
    }

    /* ======================== */

    .sales__title {
        font-size: 30px;
    }

    .sales__categories {
        font-size: 14px;
        align-items: start;
        margin-bottom: 20px;
    }

    .sales__list {
        gap: 12px;
    }

    .sales__show-more {
        flex-grow: 1;
        padding-top: 10px;
    }

    .sales__select-toggle {
        font-size: 12px;
        min-height: 30px;
        width: 191px;
        padding: 0 15px;
    }

    .sales__select-list {
        width: 191px;
        font-size: 12px;
    }

    .sales__option {
        padding: 7px 15px 8px 15px;
    }

    .sales__option svg {
        width: 14px;
    }

    .sales__item {
        padding: 6px 12px 7px 12px;
    }

    .sales__offers {
        row-gap: 12px;
        column-gap: 12px;
    }

    .sales__price {
        font-size: 20px;
    }

    .sales__price-before {
        font-size: 18px;
    }

    .sales__info {
        padding: 0 12px;
    }

    .sales__offer-title {
        padding: 0 12px;
        font-size: 14px;
    }

    .sales__buttons {
        margin-top: 13px;
    }

    .sales__amount {
        width: 56px;
        height: 22px;
    }

    .sales__in-stock {
        font-size: 14px;
        gap: 4px;
    }

    .sales__in-stock svg {
        width: 8px;
    }

    .sales__info {
        row-gap: 5px;
    }

    .sales__wrapper {
        margin-bottom: 30px;
    }

}

@media (max-width: 900px) {

    .container {
        padding: 0 70px;
    }

    /* ======================== */

    .nav__list {
        padding: 100px 30px 0 80px;
    }

    /* ========================= */
    .main__products {
        padding: 60px 0;
    }

    .products__link-title {
        font-size: 16px;
    }

    .products__link-more {
        padding: 0 20px;
        font-size: 12px;
    }

    .products__link-more svg {
        width: 15px;
        padding-top: 1px;
    }

    /* ================================= */
    .main__expert {
        padding: 60px 0;
    }

    /* ========================== */
    .main__why-us {
        padding: 60px 0;
    }

    /* ============================ */

    .main__sales {
        padding: 60px 0 70px;
    }

    .sales__title {
        margin-bottom: 21px;
    }

    .sales__categories {
        gap: 12px;
        font-size: 12px;
    }

    .sales__list {
        flex-grow: 1;
    }

    .sales__select {
        margin: 0 0 30px auto;
    }

    .sales__in-stock {
        gap: 2px;
        font-size: 12px
    }

    .sales__next,
    .sales__prev {
        width: 36px;
        height: 36px;
    }

    .sales__prev svg,
    .sales__next svg {
        width: 20px;
    }

    .sales__pagination {
        font-size: 16px;
    }


    /* ============================ */

    .main__testimonials {
        padding: 60px 0 70px;
    }

    .testimonials__title {
        font-size: 26px;
    }

    .testimonials__top {
        gap: 102px;
        padding-bottom: 20px;
    }

    .testimonial__send {
        font-size: 16px;
        max-width: 199px;
    }

    .testimonials__stars img {
        max-width: 13px;
    }

    .testimonials__avg-rating {
        font-size: 16px;
        letter-spacing: 2px;
        max-width: 60px;
    }

    .testimonials__avg-rating span {
        font-size: 14px;
    }

    .testimonials__list {
        margin-bottom: 40px;
    }

    .testimonials__left {
        max-width: 60px;
    }

    .testimonials__item {
        padding: 20px 0;
    }

    .testimonials__item--hidden {
        padding: 0;
    }

    .testimonials__list--all-opened .testimonials__item--hidden {
        padding: 20px 0;
    }

    .testimonials__name {
        font-size: 16px
    }

    .testimonials__item-title {
        font-size: 16px;
    }

    .testimonials__text {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .testimonials__picture {
        max-width: 61px;
    }

    .testimonials__date {
        font-size: 14px;
    }

    .testimonials__show-photo {
        font-size: 14px;
    }

    .show-more {
        font-size: 16px;
        max-width: 196px;
        height: 36px;
        padding: 0;
    }

    .show-more svg {
        width: 14px;
    }

    .testimonials__item {
        gap: 102px;
    }

    /* ========================================= */

    .main__faq {
        padding: 60px 0 76px;
    }

    .faq__title {
        padding-bottom: 40px;
        font-size: 26px;
    }

    .faq__button {
        padding: 18px 0;
        font-size: 16px;
        line-height: 140%;
        gap: 30px;
    }

    .faq__button svg {
        width: 31px;
        height: 31px;
        flex-shrink: 0;
    }

    .faq__content {
        font-size: 16px;
    }

    .faq__item--opened .faq__content {
        padding-bottom: 16px;
    }

    /* ==================================== */

    .main__news {
        padding: 60px 0 70px;
    }

    .news__title {
        font-size: 26px;
        margin-bottom: 30px;
    }

    .news__list {
        margin-bottom: 40px;
    }

    .news__img {
        margin-bottom: 12px;
    }

    .news__date {
        margin-bottom: 10px;
        font-size: 12px;
    }

    .news__item-title {
        font-size: 14px;
        line-height: 120%;
        margin-bottom: 6px;
    }

    .news__text {
        font-size: 13px;
        line-height: 140%;
        margin-bottom: 10px;
    }

    .news__read-next {
        font-size: 12px;
    }

    /* ====================================== */

    .main__forms {
        padding: 60px 0 70px;
    }

    .forms__title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .forms__input {
        font-size: 14px;
        padding-bottom: 7px;
    }

    .forms__input::placeholder {
        font-size: 14px;
    }

    .forms__input--margin {
        margin: 20px 0 40px;
    }

    .forms__button {
        font-size: 16px;
        max-width: 180px;
        height: 36px;
        padding: 0;
    }

    .forms__input--margin-bottom {
        margin-bottom: 47px;
    }

    .forms__checkbox {
        gap: 10px;
    }

    .forms__checkbox-field {
        width: 19px;
        height: 19px;
    }

    .forms__checkbox-field::after {
        background-size: 11px;
    }

    .forms__checkbox-text {
        font-size: 10px;
        line-height: 120%;
    }

    /* =========================== */

    .footer {
        padding: 20px 0 31px;
    }

    .footer__inner {
        margin-top: 10px;
    }

    .footer__title {
        font-size: 14px;
    }

    .footer__title--margin {
        margin-bottom: 10px;
    }

    .footer__list {
        margin-top: 6px;
    }

    .footer__item {
        font-size: 12px;
    }

    .footer__copy {
        font-size: 11px;
    }

    .footer__tel {
        margin: 6px 0 12px;
        font-size: 14px;
    }

}

@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    .header__links {
        gap: 25px;
    }

    /* =========================== */
    .nav__list {
        padding: 100px 30px 0 30px;
    }

    /* =========================== */
    .hero {
        padding: 10vw 0 30vw;
        background-position-y: bottom -100px;
        background-position-x: right -120px;
    }

    .hero__title {
        font-size: 24px;
        line-height: 100%;
    }

    .hero__text {
        font-size: 12px;
        line-height: 140%;
        max-width: 170px;
    }

    /* ================ */
    .products__list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
    }

    .products__link-title {
        font-size: 30px;
    }

    .products__link-more {
        font-size: 24px;
    }

    .products__link-more svg {
        width: 35px;
        padding-top: 4px;
    }

    .products__link-img {
        max-width: 359px;
    }

    /* ====================== */
    .expert__title {
        font-size: 26px;
    }

    .expert__text {
        font-size: 16px;
    }

    /* ================ */

    .sales__in-cart {
        padding: 10px 20px;
        font-size: 20px;
    }

    .sales__categories {
        align-items: end;
    }

    .sales__show-more {
        padding: 0;
    }

    /* =========================== */

    .footer {
        padding: 20px 0 16px;
    }

    .footer__inner {
        grid-template-columns: repeat(2, auto);
        row-gap: 16px;
    }

    .footer__col:nth-child(4) {
        margin-top: -20px;
        padding-bottom: 30px;
    }

    .footer__social svg {
        width: 20px;
        height: 20px;
    }

    .footer__copy {
        bottom: 0px;
    }
}

@media (max-width: 600px) {

    /* ============================= */
    .header__logo {
        max-width: 94px;
    }

    .nav {
        position: fixed;
        inset: 0;
        background-color: var(--dark);
        z-index: 1;
        visibility: hidden;
        opacity: 0;
        transform: translateX(-100%);
    }

    /* ============================ */


    .products__link-title {
        font-size: 20px;
    }

    .products__link-more {
        font-size: 16px;
    }

    .products__link-more svg {
        width: 20px;
        padding-top: 2px;
    }

    /* =================== */
    .vector__title {
        font-size: 25px;
    }

    .vector__title2 {
        font-size: 23px;
    }

    .vector__title3 {
        font-size: 21px;
    }

    .vector__title4 {
        font-size: 19px;
    }

    .vector__title5 {
        font-size: 17px;
    }

    .vector__text {
        font-size: 14px;
    }

    /* ======================== */
    .expert__text {
        font-size: 14px;
    }

    .expert__title {
        font-size: 19px;
    }

    /* ========================== */

    .why-us__title {
        font-size: 25px;
        margin-bottom: 30px;
    }

    .why-us__list {
        grid-template-columns: auto;
    }

    .why-us__item {
        display: flex;
        align-items: center;
        text-align: left;
        gap: 40px
    }

    .why-us__item {
        padding: 16px 0 26px 33px;
    }

    .why-us__item-img {
        margin: 0;
    }

    .why-us__item-title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .why-us__item-text {
        margin: 0;
        font-size: 14px;
    }

    .testimonials__top {
        gap: none;
        justify-content: space-between;
    }

    .testimonial__send {
        max-width: 135px;
        height: 36px;
        font-size: 14px;
        padding: 0;
    }

    .testimonials__item {
        flex-direction: column;
        gap: 10px;
        position: relative;
    }

    .testimonials__content {
        position: unset;
    }

    .testimonials__name {
        margin-bottom: 6px;
    }

    .testimonials__date {
        top: 20px;
    }

    .testimonials__item-title {
        margin-bottom: 6px;
    }

    .testimonials__pictures {
        gap: 10px;
        flex-wrap: wrap;
    }

    .testimonials__picture {
        max-width: 80px;
    }

    .testimonials__picture--hidden {
        visibility: collapse;
    }

    /* ==================================== */

    .main__faq {
        padding: 46px 0;
    }

    .faq__title {
        font-size: 20px;
    }

    .faq__button {
        font-weight: 300;
        font-size: 14px;
        line-height: 140%;
        padding: 16px 0;
    }

    .faq__button svg {
        width: 24px;
        height: 24px;
    }

    .faq__content {
        font-size: 14px;
    }


    /* ================================== */

    .main__news {
        padding: 46px 0;
    }

    .news__title {
        font-size: 20px;
    }

    .news__list {
        gap: 10px;
        margin-bottom: 30px;
        grid-template-columns: repeat(2, 1fr);
    }

    .news__img {
        margin-bottom: 10px;
    }

    .news__date {
        margin-bottom: 6px;
    }

    .news__item-title {
        margin-bottom: 6px;
    }

    .news__text {
        margin-bottom: 6px;
    }

    /* ========================== */

    .main__forms {
        padding: 40px 0 46px;
    }

    .forms__inner {
        flex-direction: column;
        gap: 46px;
    }

    .forms__input--margin {
        margin: 14px 0 36px;
    }

    .forms__input--margin-bottom {
        margin-bottom: 36px;
    }

    .forms__checkbox {
        margin-top: 16px;
        max-width: 300px;
    }

}

@media (max-width: 500px) {
    .why-us__item {
        gap: 15px;
    }

    /* ===================== */

    .sales__price {
        font-size: 17px;
    }

    .sales__price-before {
        font-size: 14px;
    }

    .sales__offer-title {
        font-size: 12px;
    }
}